workspace:
  base: /go
  path: src/github.com/drone/drone-local-cache

pipeline:
  build:
    image: golang
    environment:
      - CGO_ENABLED=0
      - GOOS=linux
      - GOARCH=amd64
    commands:
      - go test
      - go build -o drone-local-cache
  publish:
    image: plugins/docker
    repo: plugins/local-cache
    tags: [ latest, 1.0.0, 1.0, 1 ]
    when:
      branch: master
      event: push
